cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4dca7d4b07bad10e2f6e07de4b316c7e19804c1dbc5330c2c64f7a8e50756940

name:           ba-patrick-ritzenfeld
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Cnf
      Formula
      Resolution
      Table
  other-modules:
      Paths_ba_patrick_ritzenfeld
  hs-source-dirs:
      CNF
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.14
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
