cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           logic-tasks
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      LogicTasks.Formula
      LogicTasks.Table
      LogicTasks.Resolution
      LogicTasks.Config
      LogicTasks.Semantics.Fill
      LogicTasks.Semantics.Pick
      LogicTasks.Semantics.Decide
      LogicTasks.Semantics.Max
      LogicTasks.Semantics.Min
      LogicTasks.Semantics.Step
      LogicTasks.Semantics.Prolog
      LogicTasks.Semantics.Resolve
      LogicTasks.Printing
      LogicTasks.Parsing
      LogicTasks.Util
      LogicTasks.Syntax.IllegalCnfs
      LogicTasks.Syntax.IllegalFormulas
      LogicTasks.Syntax.SimplestFormula
      LogicTasks.Syntax.SubTreeSet
      LogicTasks.Syntax.TreeToFormula
      Tasks.SynTree.Config
      Tasks.SynTree.Quiz
      Tasks.SubTree.Config
      Tasks.SubTree.Quiz
      Tasks.LegalProposition.Config
      Tasks.LegalProposition.PrintIllegal
      Tasks.LegalProposition.PrintBracket
      Tasks.LegalProposition.Quiz
      Tasks.SuperfluousBrackets.Config
      Tasks.SuperfluousBrackets.Parsing
      Tasks.SuperfluousBrackets.PrintSuperfluousBrackets
      Tasks.SuperfluousBrackets.Quiz
      Tasks.LegalCNF.Config
      Tasks.LegalCNF.Quiz
      Tasks.LegalCNF.GenerateIllegal
      Tasks.LegalCNF.GenerateLegal
      Trees.Types
      Trees.Parsing
      Trees.Print
      Trees.Helpers
      Trees.Generate
      Formula.Parsing
      ParsingHelpers
      Config
      Formula.Types
  other-modules:
      Auxiliary
      Formula.Printing
      Formula.Resolution
      Formula.Table
      Formula.Util
      LogicTasks.Helpers
      Util
      Paths_logic_tasks
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -fno-warn-unused-do-bind -Werror
  build-depends:
      QuickCheck >=2.14
    , SHA
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , hspec
    , latex-svg-image >=0.2
    , minisat-solver
    , mtl
    , output-monad
    , parsec
    , pretty-simple
    , random
    , text
    , utf8-string
    , wl-pprint-text
  default-language: Haskell2010

test-suite src-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FormulaSpec
      LegalCNFSpec
      LegalPropositionSpec
      ParsingSpec
      SubTreeSpec
      SuperfluousBracketsSpec
      SynTreeSpec
      TableSpec
      TestHelpers
      Paths_logic_tasks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports -Wmissing-signatures -Wunused-matches -Widentities -Werror
  build-depends:
      QuickCheck >=2.14
    , SHA
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , hspec
    , latex-svg-image >=0.2
    , logic-tasks
    , minisat-solver
    , mtl
    , output-monad
    , parsec
    , pretty-simple
    , random
    , text
    , utf8-string
    , wl-pprint-text
  default-language: Haskell2010
