cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           logic-tasks
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      LogicTasks.Forms
      LogicTasks.Formula
      LogicTasks.Keys
      LogicTasks.Table
      LogicTasks.Resolution
      LogicTasks.Config
      LogicTasks.Semantics.Fill
      LogicTasks.Semantics.Pick
      LogicTasks.Semantics.Decide
      LogicTasks.Semantics.Max
      LogicTasks.Semantics.Min
      LogicTasks.Semantics.Step
      LogicTasks.Semantics.Prolog
      LogicTasks.Semantics.Resolve
      LogicTasks.Printing
      LogicTasks.Parsing
      LogicTasks.Util
      LogicTasks.Debug
      LogicTasks.Syntax.IllegalCnfs
      LogicTasks.Syntax.IllegalDnfs
      LogicTasks.Syntax.IllegalFormulas
      LogicTasks.Syntax.SimplestFormula
      LogicTasks.Syntax.SubTreeSet
      LogicTasks.Syntax.TreeToFormula
      LogicTasks.Syntax.ComposeFormula
      LogicTasks.Syntax.DecomposeFormula
      Tasks.SynTree.Config
      Tasks.SubTree.Config
      Tasks.SubTree.Quiz
      Tasks.LegalProposition.Config
      Tasks.LegalProposition.PrintIllegal
      Tasks.LegalProposition.PrintBracket
      Tasks.LegalProposition.Quiz
      Tasks.LegalProposition.Helpers
      Tasks.SuperfluousBrackets.Config
      Tasks.SuperfluousBrackets.PrintSuperfluousBrackets
      Tasks.SuperfluousBrackets.Quiz
      Tasks.TreeToFormula.Config
      Tasks.TreeToFormula.Quiz
      Tasks.LegalNormalForm.Config
      Tasks.LegalNormalForm.Quiz
      Tasks.LegalNormalForm.GenerateIllegal
      Tasks.ComposeFormula.Config
      Tasks.ComposeFormula.Quiz
      Tasks.DecomposeFormula.Config
      Tasks.DecomposeFormula.Quiz
      Trees.Types
      Trees.Parsing
      Trees.Print
      Trees.Helpers
      Trees.Generate
      Trees.Formula
      Formula.Parsing
      Formula.Parsing.Type
      Formula.Parsing.Delayed
      Formula.Helpers
      Formula.Printing
      ParsingHelpers
      Config
      Formula.Types
      Formula.Resolution
      Formula.Util
      Util
  other-modules:
      Auxiliary
      Formula.Parsing.Delayed.Internal
      Formula.Table
      LogicTasks.Helpers
      UniversalParser
      Paths_logic_tasks
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -fno-warn-unused-do-bind -Werror -Wwarn=incomplete-uni-patterns -Wwarn=unrecognised-warning-flags -fdefer-typed-holes
  build-depends:
      QuickCheck >=2.14
    , SHA
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , flex-tasks
    , hspec
    , latex-svg-image >=0.2
    , math-functions
    , minisat-solver
    , mtl
    , output-blocks >=0.2
    , parsec
    , pretty-simple
    , random
    , temporary
    , text
    , utf8-string
    , wl-pprint-text
    , yesod
  default-language: Haskell2010

test-suite src-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ComposeFormulaSpec
      DecideSpec
      DecomposeFormulaSpec
      FillSpec
      FormulaSpec
      LegalNormalFormSpec
      LegalPropositionSpec
      MinMaxSpec
      ParsingSpec
      PickSpec
      PrologSpec
      ResolutionSpec
      SubTreeSpec
      SuperfluousBracketsSpec
      SynTreeSpec
      TableSpec
      TestHelpers
      TreeToFormulaSpec
      Paths_logic_tasks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports -Wmissing-signatures -Wunused-matches -Widentities -Wunused-top-binds -Werror
  build-depends:
      QuickCheck >=2.14
    , SHA
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , flex-tasks
    , hspec
    , latex-svg-image >=0.2
    , logic-tasks
    , math-functions
    , minisat-solver
    , mtl
    , output-blocks >=0.2
    , parsec
    , pretty-simple
    , random
    , temporary
    , text
    , utf8-string
    , wl-pprint-text
    , yesod
  default-language: Haskell2010
