cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           logic-tasks-examples
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Semantics.Resolution.Complete.Config
      Semantics.Resolution.PrologStep.Config
      Semantics.Resolution.Step.Config
      Semantics.TruthTables.ChooseForFormula.Config
      Semantics.TruthTables.FillGaps.Config
      Semantics.TruthTables.FindMistakes.Config
      Semantics.TruthTables.MaxTerm.Config
      Semantics.TruthTables.MinTerm.Config
      Syntax.ComposeFormula.Config
      Syntax.DecomposeFormula.Config
      Syntax.InvalidCnfs.Config
      Syntax.InvalidFormulas.Config
      Syntax.RemoveBrackets.Config
      Syntax.Subformulas.Config
      Syntax.TreeToFormula.Config
      Util.VerifyConfig
  other-modules:
      Paths_logic_tasks_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -fno-warn-unused-do-bind -Werror -Wwarn=incomplete-uni-patterns -Wwarn=x-partial -Wwarn=unrecognised-warning-flags -fdefer-typed-holes
  build-depends:
      base >=4.7 && <5
    , hspec
    , logic-tasks
    , output-monad
  default-language: Haskell2010

test-suite verify-configs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logic_tasks_examples
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports -Wmissing-signatures -Werror
  build-depends:
      base >=4.7 && <5
    , hspec
    , logic-tasks
    , logic-tasks-examples
    , output-monad
  default-language: Haskell2010
